# Account MetaMask: _owner con wallet address: 0x893cd39d4f808b484ceeff6d3e0E3b775d1c06b8
PRIVATE_KEY="8f32427b028d103589f29841c846fc50f135ca01d38143992c9ca629d6852279"

WEB3_INFURA_PROJECT_ID="7e31a4e6cb394a6fa9f4b8d1a710bd9e"

# POLYGONSCAN_API_KEY="3YCIX96N5QR5AFSBNRBNYG4N8RKTKCC5B6"
# ETHERSCAN_API_KEY="G6X99BUSBMJY2WS5ZSW5N6GD93U9BK623A"
BSCSCAN_API_KEY="CCK4D2BTC4FK5VK3MFH3VY7PRIRD3MS3GU"

# UPLOAD_IPFS="true"
# PINATA_API_KEY="a36cbd8c1fc5b0e98dc4"
# PINATA_API_SECRET="c87c79cf21b2016a0de664da648daa09a26c15b93977c3fe25f9230976f46fce"

RINKEBY_RPC_URL="https://rinkeby.infura.io/v3/7e31a4e6cb394a6fa9f4b8d1a710bd9e"
BSCTESTNET_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
BSCMAINNET_RPC_URL="https://bsc-dataseed1.ninicoin.io/""
KOVAN_RPC_URL="https://kovan.infura.io/v3/7e31a4e6cb394a6fa9f4b8d1a710bd9e"
ROPSTEN_RPC_URL="https://ropsten.infura.io/v3/7e31a4e6cb394a6fa9f4b8d1a710bd9e"
POLYGONMUMBAI_RPC_URL="https://polygon-mumbai.infura.io/v3/7e31a4e6cb394a6fa9f4b8d1a710bd9e"
POLYGONMAINNET_RPC_URL="https://polygon-mainnet.infura.io/v3/7e31a4e6cb394a6fa9f4b8d1a710bd9e"

# POLYGONMAINNET_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/flEJA8i6tvx6un--SpupNqN075DEOYgR"
# POLYGONMUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/Z2Dcx3JdsXGUjPLeqvpjRI_Wns_qw6V6"
